/*--------------------------------------------*/
/* reset */
/*--------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#legalBtn:hover ~ #legalContent {
  opacity: 1;
}

#legalContent {
  width: 100%;
  height: 100%;
  background-color: white;
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  color: black;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 10px;
  font-size: 9px;
  z-index: 900;
  opacity: 0;
  font-weight: normal;
  line-height: 11px;
  transition: opacity 0.3s;
  pointer-events: none;
  border: 1px solid black;
  padding-top: 10px;
}

#legalBtn {
  -webkit-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  opacity: 0;
  width: 36px;
  height: 25px;
  z-index: 11;
  background-color: red;
  display: none;
}

#olg {
  opacity: 0;
}

#bluewedge2, #redwedge2 {
  visibility: hidden;
}

#bluewedge1, #redwedge1 {
  -webkit-transform-origin: 0% 100% !important;
  -ms-transform-origin: 0% 100% !important;
  transform-origin: 0% 100% !important;
  -webkit-transform: translate(0px, 0px) scale(1, 0);
  -ms-transform: translate(0px, 0px) scale(1, 0);
  transform: translate(0px, 0px) scale(1, 0);
}

/*--------------------------------------------*/
/* common */
/*--------------------------------------------*/
html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

a {
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
}

#banner {
  background-color: #51286b;
  width: 300px;
  height: 250px;
  overflow: hidden;
  position: relative;
  -webkit-text-size-adjust: 100%;
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
  cursor: pointer;
}

#banner > a {
  width: inherit;
  height: inherit;
}

canvas, .text, .frame, .outline, img {
  position: absolute;
}

.outline {
  z-index: 99;
  width: inherit;
  height: inherit;
  border: 1px solid black;
  pointer-events: none;
  position: absolute;
}

.frame {
  width: inherit;
  height: inherit;
  opacity: 0;
  top: 0;
  overflow: hidden;
  left: 0;
}

.shadow {
  -webkit-filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(3px 3px 8px rgba(0, 0, 0, 0.5));
}

.retina {
  -webkit-transform: translate(0px, 0px) scale(0.5, 0.5);
  -ms-transform: translate(0px, 0px) scale(0.5, 0.5);
  transform: translate(0px, 0px) scale(0.5, 0.5);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
  position: absolute;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  image-rendering: -webkit-optimize-contrast;
}

.pointer-events-none {
  pointer-events: none;
}

.hide-until {
  visibility: hidden;
}

#banner {
  background-color: black;
  width: 970px;
  height: 90px;
}

/*# sourceMappingURL=main.css.map */
